1544406436a:1:{s:20:"peraturan/detail.htm";a:12:{s:8:"fileName";s:20:"peraturan/detail.htm";s:7:"content";s:5281:"title = "Detail Peraturan"
url = "/peraturan/detail/:peraturan_id"
layout = "default"
is_hidden = 0
show_menu = 0
robot_index = "index"
robot_follow = "follow"
==
<?php
use Pda\Peraturan\Models\Peraturan;
use Pda\Peraturan\Models\Jenis;

	function onStart() {
		$peraturan_id = $this->param('peraturan_id');
        $this['aturan'] = Peraturan::where('id', $this->param('peraturan_id'))->first();
        $this['jenis'] = Jenis::all();
    }
?>
==
<section class="main-content blog-posts blog-single">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
            	<h2>Detail Peraturan</h2>
            	<table class="table">
            		<tbody>
            			<tr>
            				<th width="21%" style="font-weight: bold;">Judul</th>
            				<td>{{ aturan.tentang }}</td>
            			</tr>
            			<tr>
            				<th width="21%" style="font-weight: bold;">Jenis</th>
            				<td>{{ aturan.jenis_.nama }}</td>
            			</tr>
            			<tr>
            				<th width="21%" style="font-weight: bold;">Nomor</th>
            				<td>{{ aturan.nomor }}</td>
            			</tr>
            			<tr>
            				<th width="21%" style="font-weight: bold;">Tahun Penetapan</th>
            				<td>{{ aturan.tahun }}</td>
            			</tr>
            			<tr>
            				<th width="21%" style="font-weight: bold;">Keterangan</th>
                            {% if aturan.keterangan %}
            				<td>{{ aturan.keterangan }}</td>
                            {% else %}
                            <td>-</td>
                            {% endif %}
            			</tr>
            			<tr>
            				<th width="21%" style="font-weight: bold;">Tanggal Diunggah</th>
            				<td>{{ aturan.created_at| date('d-m-y') }}</td>
            			</tr>
            			<tr>
            				<th width="21%" style="font-weight: bold;">Download</th>
            				<td>
            					{% for berkas in aturan.file %}
                                <a href="{{ berkas.path }}" title="{{ berkas.file_name }}" target="_blank"><i class="fa fa-file"></i></a>&nbsp;
                                {% endfor %}
                            </td>
            			</tr>
            		</tbody>
            	</table>
            </div>
            <div class="col-lg-3">
                    <div class="sidebar">
                        <div class=" widget widget-form style2">
                            <h5 class="widget-title">
                                Pencarian
                            </h5>
                            <div id="PeraturanSearch">
                                <form novalidate="" class="filter-form clearfix" id="filter-form" action="{{ 'peraturan/listing' | page }}" method="get">
                                    <p id="filter_col4" class="book-notes" data-column="3">                                      
                                        <input type="text" class="column_filter" id="col3_filter" placeholder="Tentang" name="tentang">
                                    </p>
                                    <!-- <p id="filter_col1" class="book-notes" data-column="0">                                      
                                        <input type="text" class="column_filter" id="col0_filter" placeholder="Jenis">
                                    </p> -->
                                    <p class="book-form-select icon" id="filter_col1" data-column="0">            
                                        <select class=" dropdown_sort" id="col0_filter" name="jenis">
                                            <option value="">All Categories</option>
                                            {% for type in jenis %}
                                            <option value="{{ type.nama }}">{{ type.nama }}</option>
                                            {% endfor %}
                                        </select>
                                        <i class="fa fa-angle-down"></i>
                                    </p>
                                    <p id="filter_col2" class="book-notes" data-column="1">                                      
                                        <input type="text" class="column_filter" id="col1_filter" placeholder="Nomor" name="nomor">
                                    </p>
                                    <p id="filter_col3" class="book-notes" data-column="2">                                      
                                        <input type="text" class="column_filter" id="col2_filter" placeholder="Tahun" name="tahun">
                                    </p>
                                    <p class="form-submit text-center">
	                                    <button type="submit" class="flat-button">Search <i class="ion-ios-search-strong"></i></button>
	                                </p>
                                </form>
                            </div>
                        </div>
                    </div><!-- /.sidebar -->
                </div><!-- /.col-md-3 -->
        </div>
    </div>
</section>";s:5:"mtime";i:1543980553;s:6:"markup";s:4814:"<section class="main-content blog-posts blog-single">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
            	<h2>Detail Peraturan</h2>
            	<table class="table">
            		<tbody>
            			<tr>
            				<th width="21%" style="font-weight: bold;">Judul</th>
            				<td>{{ aturan.tentang }}</td>
            			</tr>
            			<tr>
            				<th width="21%" style="font-weight: bold;">Jenis</th>
            				<td>{{ aturan.jenis_.nama }}</td>
            			</tr>
            			<tr>
            				<th width="21%" style="font-weight: bold;">Nomor</th>
            				<td>{{ aturan.nomor }}</td>
            			</tr>
            			<tr>
            				<th width="21%" style="font-weight: bold;">Tahun Penetapan</th>
            				<td>{{ aturan.tahun }}</td>
            			</tr>
            			<tr>
            				<th width="21%" style="font-weight: bold;">Keterangan</th>
                            {% if aturan.keterangan %}
            				<td>{{ aturan.keterangan }}</td>
                            {% else %}
                            <td>-</td>
                            {% endif %}
            			</tr>
            			<tr>
            				<th width="21%" style="font-weight: bold;">Tanggal Diunggah</th>
            				<td>{{ aturan.created_at| date('d-m-y') }}</td>
            			</tr>
            			<tr>
            				<th width="21%" style="font-weight: bold;">Download</th>
            				<td>
            					{% for berkas in aturan.file %}
                                <a href="{{ berkas.path }}" title="{{ berkas.file_name }}" target="_blank"><i class="fa fa-file"></i></a>&nbsp;
                                {% endfor %}
                            </td>
            			</tr>
            		</tbody>
            	</table>
            </div>
            <div class="col-lg-3">
                    <div class="sidebar">
                        <div class=" widget widget-form style2">
                            <h5 class="widget-title">
                                Pencarian
                            </h5>
                            <div id="PeraturanSearch">
                                <form novalidate="" class="filter-form clearfix" id="filter-form" action="{{ 'peraturan/listing' | page }}" method="get">
                                    <p id="filter_col4" class="book-notes" data-column="3">                                      
                                        <input type="text" class="column_filter" id="col3_filter" placeholder="Tentang" name="tentang">
                                    </p>
                                    <!-- <p id="filter_col1" class="book-notes" data-column="0">                                      
                                        <input type="text" class="column_filter" id="col0_filter" placeholder="Jenis">
                                    </p> -->
                                    <p class="book-form-select icon" id="filter_col1" data-column="0">            
                                        <select class=" dropdown_sort" id="col0_filter" name="jenis">
                                            <option value="">All Categories</option>
                                            {% for type in jenis %}
                                            <option value="{{ type.nama }}">{{ type.nama }}</option>
                                            {% endfor %}
                                        </select>
                                        <i class="fa fa-angle-down"></i>
                                    </p>
                                    <p id="filter_col2" class="book-notes" data-column="1">                                      
                                        <input type="text" class="column_filter" id="col1_filter" placeholder="Nomor" name="nomor">
                                    </p>
                                    <p id="filter_col3" class="book-notes" data-column="2">                                      
                                        <input type="text" class="column_filter" id="col2_filter" placeholder="Tahun" name="tahun">
                                    </p>
                                    <p class="form-submit text-center">
	                                    <button type="submit" class="flat-button">Search <i class="ion-ios-search-strong"></i></button>
	                                </p>
                                </form>
                            </div>
                        </div>
                    </div><!-- /.sidebar -->
                </div><!-- /.col-md-3 -->
        </div>
    </div>
</section>";s:4:"code";s:279:"use Pda\Peraturan\Models\Peraturan;
use Pda\Peraturan\Models\Jenis;

	function onStart() {
		$peraturan_id = $this->param('peraturan_id');
        $this['aturan'] = Peraturan::where('id', $this->param('peraturan_id'))->first();
        $this['jenis'] = Jenis::all();
    }";s:5:"title";s:16:"Detail Peraturan";s:3:"url";s:31:"/peraturan/detail/:peraturan_id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"show_menu";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}