1535510741a:1:{s:19:"profil/visimisi.htm";a:8:{s:8:"fileName";s:19:"profil/visimisi.htm";s:7:"content";s:2539:"title = "Visi Misi"
url = "/visi-misi"
layout = "default"

==
<?php
use Pda\Peraturan\Models\Profil;

	function onStart() {
		$this['profil'] = Profil::where('id', 1)->first();
    }
?>
==

	<section class="main-content blog-posts blog-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="post-wrap">
                        <article class="post clearfix">
                            <div class="content-post">
                                <h3 class="title-post" align="center">VISI</h3>
                                <div class="text">
                                    <div align="center">                              
                                        {{ profil.visi|raw}}
                                    </div>
                                </div>
                            </div><!-- /.content-post -->
                        </article> 
                        <article class="post clearfix">
                            <div class="content-post">
                                <h3 class="title-post" align="center">MISI</h3>
                                <div class="text">
                                    <div align="justify">                              
                                        {{ profil.misi|raw}}
                                    </div>
                                </div>
                            </div><!-- /.content-post -->
                        </article> 
                    </div><!-- /.post-wrap -->                                  
                </div><!-- /.col-lg-9 -->  

                <div class="col-lg-3">
                    <div class="sidebar">
                        <div class="widget widget_categories">
                            <h5 class="widget-title">Profil</h5>
                            <ul>
                                <li><a href="{{ 'profil/sejarah'|page }}">Sejarah Singkat</a></li>
                                <li><a href="#">Visi Misi</a></li>
                                <li><a href="{{ 'profil/struktur_organisasi'|page }}">Struktur Organisasi</a></li>
                            </ul>
                        </div><!-- /.widget-categories --><!-- /.widget-tag -->
                    </div><!-- /.sidebar -->
                </div><!-- /.col-md-3 -->             
            </div><!-- /.row -->           
        </div><!-- /.container -->   
    </section> ";s:5:"mtime";i:1535338804;s:6:"markup";s:2333:"<section class="main-content blog-posts blog-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="post-wrap">
                        <article class="post clearfix">
                            <div class="content-post">
                                <h3 class="title-post" align="center">VISI</h3>
                                <div class="text">
                                    <div align="center">                              
                                        {{ profil.visi|raw}}
                                    </div>
                                </div>
                            </div><!-- /.content-post -->
                        </article> 
                        <article class="post clearfix">
                            <div class="content-post">
                                <h3 class="title-post" align="center">MISI</h3>
                                <div class="text">
                                    <div align="justify">                              
                                        {{ profil.misi|raw}}
                                    </div>
                                </div>
                            </div><!-- /.content-post -->
                        </article> 
                    </div><!-- /.post-wrap -->                                  
                </div><!-- /.col-lg-9 -->  

                <div class="col-lg-3">
                    <div class="sidebar">
                        <div class="widget widget_categories">
                            <h5 class="widget-title">Profil</h5>
                            <ul>
                                <li><a href="{{ 'profil/sejarah'|page }}">Sejarah Singkat</a></li>
                                <li><a href="#">Visi Misi</a></li>
                                <li><a href="{{ 'profil/struktur_organisasi'|page }}">Struktur Organisasi</a></li>
                            </ul>
                        </div><!-- /.widget-categories --><!-- /.widget-tag -->
                    </div><!-- /.sidebar -->
                </div><!-- /.col-md-3 -->             
            </div><!-- /.row -->           
        </div><!-- /.container -->   
    </section>";s:4:"code";s:118:"use Pda\Peraturan\Models\Profil;

	function onStart() {
		$this['profil'] = Profil::where('id', 1)->first();
    }";s:5:"title";s:9:"Visi Misi";s:3:"url";s:10:"/visi-misi";s:6:"layout";s:7:"default";}}