1535510779a:1:{s:10:"header.htm";a:7:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:2124:"[viewBag]

[staticMenu]
code = "menu-utama"
==
<!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section> 

    <!-- Boxed -->
    <div class="boxed">

    <!-- Header -->            
    <header id="header" class="header clearfix">
        <div class="container">
            <div class="row">                 
                <div class="col-lg-4">
                    <div id="logo" class="logo float-left">
                        <a href="{{ url('/') }}" rel="home">
                            <img src="{{ url('/') }}/themes/jdih/assets/listany/images/logo jdih.png" alt="image" style="width: 350px; height: 55px;">
                        </a>
                    </div><!-- /.logo -->
                    <div class="btn-menu">
                        <span></span>
                    </div><!-- //mobile menu button -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-8">
                    <div class="nav-wrap">                            
                        <nav id="mainnav" class="mainnav float-left">
                        {% component 'staticMenu' %}
                            
                        </nav><!-- /.mainnav -->  
                        <div id="logo" class="logo float-right">
	                        <a href="{{ url('/') }}" rel="home">
	                            <img src="{{ url('/') }}/themes/jdih/assets/listany/images/logo-lapan.png" alt="image" style="width: 72px; height: 52px;">
	                        </a>
	                    </div>
                        <!-- <div class="button-addlist float-right">
                            <button type="button" class="flat-button" onclick="location.href='page-addlisting.html'">Add Listing</button>
                         </div> --> 
                    </div><!-- /.nav-wrap -->
                </div><!-- /.col-lg-8 -->                                    
            </div><!-- /.row -->
        </div>
    </header><!-- /.header -->";s:5:"mtime";i:1527219476;s:6:"markup";s:2072:"<!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section> 

    <!-- Boxed -->
    <div class="boxed">

    <!-- Header -->            
    <header id="header" class="header clearfix">
        <div class="container">
            <div class="row">                 
                <div class="col-lg-4">
                    <div id="logo" class="logo float-left">
                        <a href="{{ url('/') }}" rel="home">
                            <img src="{{ url('/') }}/themes/jdih/assets/listany/images/logo jdih.png" alt="image" style="width: 350px; height: 55px;">
                        </a>
                    </div><!-- /.logo -->
                    <div class="btn-menu">
                        <span></span>
                    </div><!-- //mobile menu button -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-8">
                    <div class="nav-wrap">                            
                        <nav id="mainnav" class="mainnav float-left">
                        {% component 'staticMenu' %}
                            
                        </nav><!-- /.mainnav -->  
                        <div id="logo" class="logo float-right">
	                        <a href="{{ url('/') }}" rel="home">
	                            <img src="{{ url('/') }}/themes/jdih/assets/listany/images/logo-lapan.png" alt="image" style="width: 72px; height: 52px;">
	                        </a>
	                    </div>
                        <!-- <div class="button-addlist float-right">
                            <button type="button" class="flat-button" onclick="location.href='page-addlisting.html'">Add Listing</button>
                         </div> --> 
                    </div><!-- /.nav-wrap -->
                </div><!-- /.col-lg-8 -->                                    
            </div><!-- /.row -->
        </div>
    </header><!-- /.header -->";s:4:"code";N;s:7:"viewBag";a:0:{}s:10:"staticMenu";a:1:{s:4:"code";s:10:"menu-utama";}}}