1544406436a:1:{s:18:"advokasi/login.htm";a:13:{s:8:"fileName";s:18:"advokasi/login.htm";s:7:"content";s:518:"title = "Login"
url = "/advokasi/login"
layout = "default"
is_hidden = 0
show_menu = 0

[session]
security = "all"

[account]
redirect = "advokasi/layanan-advokasi"
paramCode = "code"
forceSecure = 0

[captcha]
==
<section class="main-content blog-posts blog-single">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
            	<div align="center">
				{% component 'account' %}
				</div>
			</div>
		</div>
	</div>
</section>";s:5:"mtime";i:1543978414;s:6:"markup";s:288:"<section class="main-content blog-posts blog-single">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
            	<div align="center">
				{% component 'account' %}
				</div>
			</div>
		</div>
	</div>
</section>";s:4:"code";N;s:5:"title";s:5:"Login";s:3:"url";s:15:"/advokasi/login";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"show_menu";s:1:"0";s:7:"session";a:1:{s:8:"security";s:3:"all";}s:7:"account";a:3:{s:8:"redirect";s:25:"advokasi/layanan-advokasi";s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}s:7:"captcha";a:0:{}}}