1544406436a:1:{s:19:"berita/category.htm";a:12:{s:8:"fileName";s:19:"berita/category.htm";s:7:"content";s:6468:"title = "Kategori"
url = "/category/:slug"
layout = "default"
is_hidden = 0
show_menu = 0

[newsPosts]
[newsCategories]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
postFeatured = 0
postPage = "berita/detail"
==
<?php
	use Indikator\News\Models\Posts;
	use Indikator\News\Models\Categories;

	function onStart() {
		$this['kategori'] = Categories::where('slug', $this->param('slug'))->first();
		$this['news'] = Posts::where('category_id', $this['kategori']->id)->paginate(5);
	}
?>
==
	<!-- Page title -->
    <div class="page-title parallax parallax1">
        <div class="section-overlay">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h1 class="title">"{{ kategori.name }}"</h1>
                    </div><!-- /.page-title-captions -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="{{ url('/') }}">Beranda</a></li>
                            <li> - </li>                            
                            <li><a href="{{ 'berita/listing'|page }}">Berita</a></li>
                        </ul>                   
                    </div><!-- /.breadcrumbs -->   
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title --> 

    <!-- Blog posts -->
    <section class="main-content blog-posts">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="post-wrap">
                        {% for post in news %}
				        <article class="post clearfix">
				            <h3 class="title-post"><a href="{{ 'berita/detail'|page({ slug: post.slug }) }}">
				                {{ post.title }}
				                </a></h3>                          
				            <ul class="meta-post clearfix">
				                <li class="time">
				                    {{ post.published_at|date('Y-m-d') }}
				                </li>
				                <!-- <li class="author">
				                    <a href="#">Admin</a>
				                </li>
				                <li class="categories"> 
				                    <a href="#">Business</a>
				                </li>
				                <li class="vote">
				                    <a href="#">No comment</a>
				                </li> -->
				            </ul><!-- /.meta-post -->
				            {% if post.image %}
				            <div class="featured-post" style="width: 870px; height: 367px;">
				                <a href="{{ 'berita/detail'|page({ slug: post.slug }) }}"><img src="{{ post.image|media }}" alt="{{ post.title }}" style="width: 100%;"></a>
				            </div><!-- /.feature-post -->
				            {% endif %}
				            {% if post.introductory %}
				            <div class="content-post">
				                <div align="justify">                              
				                    {{ post.introductory|raw }}
				                    <div class="more-link">
				                        <a class="effect-button" href="{{ 'berita/detail'|page({ slug: post.slug }) }}">Read More <i class="fa fa-angle-right"></i></a>
				                    </div>
				                </div>
				            </div><!-- /.content-post -->
				            {% elseif post.content %}
				            <div class="content-post">
				                <div align="justify">                              
				                    {{ post.introductory|raw }}
				                    <div class="more-link">
				                        <a class="effect-button" href="{{ 'berita/detail'|page({ slug: post.slug }) }}">Read More <i class="fa fa-angle-right"></i></a>
				                    </div>
				                </div>
				            </div><!-- /.content-post -->
				            {% endif %}
				        </article>
				    {% else %}
				    <span class="post-nodata" style="display: table; margin: 0 auto;">{{ noPostsMessage }}</span>
				    {% endfor %}
                    </div><!-- /.post-wrap --> 

                    <div class="blog-pagination">
                        {{ all.render|raw }}<!-- /.flat-pagination -->
                    </div><!-- /.blog-pagination -->                  
                </div><!-- /.col-lg-9 -->    
                <div class="col-lg-3">
                    <div class="sidebar">
                        <div class="widget widget-recent-news">
                            <h5 class="widget-title">Berita Terkini</h5>
                            <ul class="popular-news clearfix">
                                {% for post in posts|slice(0,5) %}
                                    <li>
                                        <div class="text">
                                            <h6>
                                                <a href="{{ 'berita/detail'|page({ slug: post.slug }) }}">
                                                {{ post.title }}
                                                </a>
                                            </h6>  
                                            <p>{{ post.published_at|date('F j, Y') }}</p>                                     
                                        </div>
                                    </li>
                                {% endfor %}
                            </ul><!-- /.popular-news -->
                        </div><!-- /.widget-popular-news -->
                        <div class="widget widget_categories">
                            <h5 class="widget-title">Kategori</h5>
                            <ul>
                                {% for category in categories %}
                                <li><a href="{{ 'berita/category'|page({ slug: category.slug }) }}">{{ category.name }}</a></li>
                                {% endfor %}
                            </ul>
                        </div> <!-- /.widget-categories -->
                    </div><!-- /.sidebar -->
                </div><!-- /.col-md-3 -->            
            </div><!-- /.row -->           
        </div><!-- /.container -->   
    </section>";s:5:"mtime";i:1536287582;s:6:"markup";s:5890:"<!-- Page title -->
    <div class="page-title parallax parallax1">
        <div class="section-overlay">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h1 class="title">"{{ kategori.name }}"</h1>
                    </div><!-- /.page-title-captions -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="{{ url('/') }}">Beranda</a></li>
                            <li> - </li>                            
                            <li><a href="{{ 'berita/listing'|page }}">Berita</a></li>
                        </ul>                   
                    </div><!-- /.breadcrumbs -->   
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title --> 

    <!-- Blog posts -->
    <section class="main-content blog-posts">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="post-wrap">
                        {% for post in news %}
				        <article class="post clearfix">
				            <h3 class="title-post"><a href="{{ 'berita/detail'|page({ slug: post.slug }) }}">
				                {{ post.title }}
				                </a></h3>                          
				            <ul class="meta-post clearfix">
				                <li class="time">
				                    {{ post.published_at|date('Y-m-d') }}
				                </li>
				                <!-- <li class="author">
				                    <a href="#">Admin</a>
				                </li>
				                <li class="categories"> 
				                    <a href="#">Business</a>
				                </li>
				                <li class="vote">
				                    <a href="#">No comment</a>
				                </li> -->
				            </ul><!-- /.meta-post -->
				            {% if post.image %}
				            <div class="featured-post" style="width: 870px; height: 367px;">
				                <a href="{{ 'berita/detail'|page({ slug: post.slug }) }}"><img src="{{ post.image|media }}" alt="{{ post.title }}" style="width: 100%;"></a>
				            </div><!-- /.feature-post -->
				            {% endif %}
				            {% if post.introductory %}
				            <div class="content-post">
				                <div align="justify">                              
				                    {{ post.introductory|raw }}
				                    <div class="more-link">
				                        <a class="effect-button" href="{{ 'berita/detail'|page({ slug: post.slug }) }}">Read More <i class="fa fa-angle-right"></i></a>
				                    </div>
				                </div>
				            </div><!-- /.content-post -->
				            {% elseif post.content %}
				            <div class="content-post">
				                <div align="justify">                              
				                    {{ post.introductory|raw }}
				                    <div class="more-link">
				                        <a class="effect-button" href="{{ 'berita/detail'|page({ slug: post.slug }) }}">Read More <i class="fa fa-angle-right"></i></a>
				                    </div>
				                </div>
				            </div><!-- /.content-post -->
				            {% endif %}
				        </article>
				    {% else %}
				    <span class="post-nodata" style="display: table; margin: 0 auto;">{{ noPostsMessage }}</span>
				    {% endfor %}
                    </div><!-- /.post-wrap --> 

                    <div class="blog-pagination">
                        {{ all.render|raw }}<!-- /.flat-pagination -->
                    </div><!-- /.blog-pagination -->                  
                </div><!-- /.col-lg-9 -->    
                <div class="col-lg-3">
                    <div class="sidebar">
                        <div class="widget widget-recent-news">
                            <h5 class="widget-title">Berita Terkini</h5>
                            <ul class="popular-news clearfix">
                                {% for post in posts|slice(0,5) %}
                                    <li>
                                        <div class="text">
                                            <h6>
                                                <a href="{{ 'berita/detail'|page({ slug: post.slug }) }}">
                                                {{ post.title }}
                                                </a>
                                            </h6>  
                                            <p>{{ post.published_at|date('F j, Y') }}</p>                                     
                                        </div>
                                    </li>
                                {% endfor %}
                            </ul><!-- /.popular-news -->
                        </div><!-- /.widget-popular-news -->
                        <div class="widget widget_categories">
                            <h5 class="widget-title">Kategori</h5>
                            <ul>
                                {% for category in categories %}
                                <li><a href="{{ 'berita/category'|page({ slug: category.slug }) }}">{{ category.name }}</a></li>
                                {% endfor %}
                            </ul>
                        </div> <!-- /.widget-categories -->
                    </div><!-- /.sidebar -->
                </div><!-- /.col-md-3 -->            
            </div><!-- /.row -->           
        </div><!-- /.container -->   
    </section>";s:4:"code";s:267:"	use Indikator\News\Models\Posts;
	use Indikator\News\Models\Categories;

	function onStart() {
		$this['kategori'] = Categories::where('slug', $this->param('slug'))->first();
		$this['news'] = Posts::where('category_id', $this['kategori']->id)->paginate(5);
	}";s:5:"title";s:8:"Kategori";s:3:"url";s:15:"/category/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"show_menu";s:1:"0";s:9:"newsPosts";a:0:{}s:14:"newsCategories";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"postFeatured";s:1:"0";s:8:"postPage";s:13:"berita/detail";}}}