1535510741a:1:{s:17:"berita/detail.htm";a:11:{s:8:"fileName";s:17:"berita/detail.htm";s:7:"content";s:8294:"title = "detail_berita"
url = "/berita/:judul"
layout = "default"
is_hidden = 0
show_menu = 0


[ssbuttonsnb]
fa = "maxcdn"
js = 0
twitter = 1
facebook = 1
google+ = 1
stumbleupon = 1
linkedin = 1
order_twitter = 1
order_facebook = 2
order_google+ = 3
order_stumbleupon = 4
order_linkedin = 5
==
<?php
use Pda\Peraturan\Models\Berita;

	function onStart() {
		$this['all'] = Berita::orderBy('tanggal', 'desc')->get();
        $this['berita'] = Berita::where('slug', $this->param('judul'))->first();
    }
?>
==
<!-- Page title -->
    <div class="page-title parallax parallax1">
        <div class="section-overlay">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h1 class="title">Berita</h1>
                    </div><!-- /.page-title-captions -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="{{ url('/') }}">Beranda</a></li>
                            <li> - </li>                            
                            <li><a href="{{ 'berita/listing'|page }}">Berita</a></li>
                            <li> - </li>
                            <li><a href="{{ 'berita/detail'|page({ judul: berita.slug }) }}">{{ berita.judul }}</a></li>
                        </ul>                   
                    </div><!-- /.breadcrumbs -->   
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title --> 

    <!-- Blog posts -->
    <section class="main-content blog-posts blog-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="post-wrap">
                        <article class="post clearfix">
                            <div class="featured-post">
                                <img src="{{ berita.gambar.thumb(870, 600, {'mode' : 'crop'}) }}" alt="image">
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h3 class="title-post">{{ berita.judul }}</h3>
                                <ul class="meta-post clearfix">
                                    <li class="time">
                                        {{ berita.tanggal| date('F j, Y') }}
                                    </li><!-- 
                                    <li class="categories"> 
                                        <a href="#">Business</a>, <a href="#">Leasing</a>
                                    </li> -->
                                </ul><!-- /.meta-post -->
                                <div align="justify">                              
                                    {{ berita.isi|raw}}
                                </div>

                                <div class="direction clearfix">
                                    <!-- <div class="tag-single float-left">
                                        <span>Tags:</span>
                                        <a href="#"> Business,</a>
                                        <a href="#"> Tax,</a>
                                        <a href="#"> Finance</a>
                                    </div> -->
                                    <div class="social-links float-right">
                                        <span>Share:</span>
                                        {% component 'ssbuttonsnb' %}
                                        <!-- <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a> -->
                                    </div>
                                </div>
                            </div><!-- /.content-post -->
                        </article>  
                        <div id="disqus_thread"></div>
                        <script>

                        /**
                        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                        
                        var disqus_config = function () {
                        this.page.url = "{{ ''| page }}";  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = "{{ ''| page }}"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        
                        (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://jdih-2.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                        })();
                        </script>
                        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                           
                        
                    </div><!-- /.post-wrap -->                                  
                </div><!-- /.col-lg-9 -->  

                <div class="col-lg-3">
                    <div class="sidebar">
                        <div class="widget widget-recent-news">
                            <h5 class="widget-title">Berita Terkini</h5>
                            <ul class="popular-news clearfix">
                            	{% for list in all|slice(0,5) %}
                            		<li>
	                                    <div class="text">
	                                        <h6>
	                                            <a href="{{ 'berita/detail'|page({ judul: list.slug }) }}">
	                                            {{ list.judul }}
	                                            </a>
	                                        </h6>  
	                                        <p>{{ list.tanggal|date('F j, Y') }}</p>                                     
	                                    </div>
	                                </li>
                            	{% endfor %}
                            </ul><!-- /.popular-news -->
                        </div><!-- /.widget-popular-news --><!-- 
                        <div class="widget widget_categories">
                            <h5 class="widget-title">Kategori</h5>
                            <ul>
                                <li><a href="#">Undang-Undang</a></li>
                                <li><a href="#">Peraturan Pemerintah</a></li>
                                <li><a href="#">Peraturan Presiden</a></li>
                                <li><a href="#">Keputusan Presiden</a></li>
                            </ul>
                        </div> --><!-- /.widget-categories -->
 
                        <!-- <div class="widget widget_tag">
                            <h5 class="widget-title">Tags</h5>
                            <div class="tag-list">
                                <a href="#">Business</a>
                                <a href="#">Consulting</a>
                                <a href="#">Finanve</a>
                                <a href="#">Insurance</a>
                                <a href="#">Management</a>
                                <a href="#">Portfolio</a>    
                            </div>
                        </div> --><!-- /.widget-tag -->
                    </div><!-- /.sidebar -->
                </div><!-- /.col-md-3 -->             
            </div><!-- /.row -->           
        </div><!-- /.container -->   
    </section>   

    ";s:5:"mtime";i:1535339193;s:6:"markup";s:7742:"<!-- Page title -->
    <div class="page-title parallax parallax1">
        <div class="section-overlay">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h1 class="title">Berita</h1>
                    </div><!-- /.page-title-captions -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="{{ url('/') }}">Beranda</a></li>
                            <li> - </li>                            
                            <li><a href="{{ 'berita/listing'|page }}">Berita</a></li>
                            <li> - </li>
                            <li><a href="{{ 'berita/detail'|page({ judul: berita.slug }) }}">{{ berita.judul }}</a></li>
                        </ul>                   
                    </div><!-- /.breadcrumbs -->   
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title --> 

    <!-- Blog posts -->
    <section class="main-content blog-posts blog-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="post-wrap">
                        <article class="post clearfix">
                            <div class="featured-post">
                                <img src="{{ berita.gambar.thumb(870, 600, {'mode' : 'crop'}) }}" alt="image">
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h3 class="title-post">{{ berita.judul }}</h3>
                                <ul class="meta-post clearfix">
                                    <li class="time">
                                        {{ berita.tanggal| date('F j, Y') }}
                                    </li><!-- 
                                    <li class="categories"> 
                                        <a href="#">Business</a>, <a href="#">Leasing</a>
                                    </li> -->
                                </ul><!-- /.meta-post -->
                                <div align="justify">                              
                                    {{ berita.isi|raw}}
                                </div>

                                <div class="direction clearfix">
                                    <!-- <div class="tag-single float-left">
                                        <span>Tags:</span>
                                        <a href="#"> Business,</a>
                                        <a href="#"> Tax,</a>
                                        <a href="#"> Finance</a>
                                    </div> -->
                                    <div class="social-links float-right">
                                        <span>Share:</span>
                                        {% component 'ssbuttonsnb' %}
                                        <!-- <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a> -->
                                    </div>
                                </div>
                            </div><!-- /.content-post -->
                        </article>  
                        <div id="disqus_thread"></div>
                        <script>

                        /**
                        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                        
                        var disqus_config = function () {
                        this.page.url = "{{ ''| page }}";  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = "{{ ''| page }}"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        
                        (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://jdih-2.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                        })();
                        </script>
                        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                           
                        
                    </div><!-- /.post-wrap -->                                  
                </div><!-- /.col-lg-9 -->  

                <div class="col-lg-3">
                    <div class="sidebar">
                        <div class="widget widget-recent-news">
                            <h5 class="widget-title">Berita Terkini</h5>
                            <ul class="popular-news clearfix">
                            	{% for list in all|slice(0,5) %}
                            		<li>
	                                    <div class="text">
	                                        <h6>
	                                            <a href="{{ 'berita/detail'|page({ judul: list.slug }) }}">
	                                            {{ list.judul }}
	                                            </a>
	                                        </h6>  
	                                        <p>{{ list.tanggal|date('F j, Y') }}</p>                                     
	                                    </div>
	                                </li>
                            	{% endfor %}
                            </ul><!-- /.popular-news -->
                        </div><!-- /.widget-popular-news --><!-- 
                        <div class="widget widget_categories">
                            <h5 class="widget-title">Kategori</h5>
                            <ul>
                                <li><a href="#">Undang-Undang</a></li>
                                <li><a href="#">Peraturan Pemerintah</a></li>
                                <li><a href="#">Peraturan Presiden</a></li>
                                <li><a href="#">Keputusan Presiden</a></li>
                            </ul>
                        </div> --><!-- /.widget-categories -->
 
                        <!-- <div class="widget widget_tag">
                            <h5 class="widget-title">Tags</h5>
                            <div class="tag-list">
                                <a href="#">Business</a>
                                <a href="#">Consulting</a>
                                <a href="#">Finanve</a>
                                <a href="#">Insurance</a>
                                <a href="#">Management</a>
                                <a href="#">Portfolio</a>    
                            </div>
                        </div> --><!-- /.widget-tag -->
                    </div><!-- /.sidebar -->
                </div><!-- /.col-md-3 -->             
            </div><!-- /.row -->           
        </div><!-- /.container -->   
    </section>";s:4:"code";s:207:"use Pda\Peraturan\Models\Berita;

	function onStart() {
		$this['all'] = Berita::orderBy('tanggal', 'desc')->get();
        $this['berita'] = Berita::where('slug', $this->param('judul'))->first();
    }";s:5:"title";s:13:"detail_berita";s:3:"url";s:14:"/berita/:judul";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"show_menu";s:1:"0";s:11:"ssbuttonsnb";a:12:{s:2:"fa";s:6:"maxcdn";s:2:"js";s:1:"0";s:7:"twitter";s:1:"1";s:8:"facebook";s:1:"1";s:7:"google+";s:1:"1";s:11:"stumbleupon";s:1:"1";s:8:"linkedin";s:1:"1";s:13:"order_twitter";s:1:"1";s:14:"order_facebook";s:1:"2";s:13:"order_google+";s:1:"3";s:17:"order_stumbleupon";s:1:"4";s:14:"order_linkedin";s:1:"5";}}}