1544406436a:1:{s:19:"advokasi/status.htm";a:10:{s:8:"fileName";s:19:"advokasi/status.htm";s:7:"content";s:1130:"title = "Status Layanan Advokasi"
url = "/status-advokasi"
layout = "default"

[session]
security = "user"
redirect = "advokasi/login"

[AdvStatus]
==
<section class="flat-row page-profile bg-theme">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="flat-user profile">
                    <!-- <a href="page-user.html" class="edit" title="">Back to profile <i class="fa fa-backward"></i></a> -->
                    <a href="#" data-request="onLogout" data-request-data="redirect: '/layanan-advokasi'" class="edit">Sign out<i class="fa fa-backward"></i></a>
                    <ul class="info">
                        <li><a href="{{ 'advokasi/layanan-advokasi'|page }}" title=""><i class="fa fa-user"></i>Layanan</a></li>
                        <li class="active"><a href="{{ 'advokasi/status'|page }}" title=""><i class="fa fa-link"></i>Status</a></li>
                    </ul>
                </div>
            </div>
            {% component 'AdvStatus' %} 
            <!-- Modal -->
			
        </div>
    </div>
</section>";s:5:"mtime";i:1540353709;s:6:"markup";s:969:"<section class="flat-row page-profile bg-theme">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="flat-user profile">
                    <!-- <a href="page-user.html" class="edit" title="">Back to profile <i class="fa fa-backward"></i></a> -->
                    <a href="#" data-request="onLogout" data-request-data="redirect: '/layanan-advokasi'" class="edit">Sign out<i class="fa fa-backward"></i></a>
                    <ul class="info">
                        <li><a href="{{ 'advokasi/layanan-advokasi'|page }}" title=""><i class="fa fa-user"></i>Layanan</a></li>
                        <li class="active"><a href="{{ 'advokasi/status'|page }}" title=""><i class="fa fa-link"></i>Status</a></li>
                    </ul>
                </div>
            </div>
            {% component 'AdvStatus' %} 
            <!-- Modal -->
			
        </div>
    </div>
</section>";s:4:"code";N;s:5:"title";s:23:"Status Layanan Advokasi";s:3:"url";s:16:"/status-advokasi";s:6:"layout";s:7:"default";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:14:"advokasi/login";}s:9:"AdvStatus";a:0:{}}}