1535954179a:1:{s:18:"berita/listing.htm";a:11:{s:8:"fileName";s:18:"berita/listing.htm";s:7:"content";s:3953:"title = "List"
url = "/berita"
layout = "default"
is_hidden = 0
show_menu = 0

[newsPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
postFeatured = 0
postPage = "beranda"
categoryPage = "beranda"
==
<?php
use Pda\Peraturan\Models\Berita;
use Indikator\News\Models\Posts;

    function onStart() {
        $this['all'] = Posts::orderBy('published_at', 'desc')->paginate(5);
    }
?>
==
<!-- Page title -->
    <div class="page-title parallax parallax1">
        <div class="section-overlay">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h1 class="title">Berita</h1>
                    </div><!-- /.page-title-captions -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="{{ url('/') }}">Beranda</a></li>
                            <li> - </li>                            
                            <li><a href="{{ 'berita/listing'|page }}">Berita</a></li>
                        </ul>                   
                    </div><!-- /.breadcrumbs -->   
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title --> 

    <!-- Blog posts -->
    <section class="main-content blog-posts">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="post-wrap">
                        {% component 'newsPosts' %}
                    </div><!-- /.post-wrap --> 

                    <div class="blog-pagination">
                        {{ all.render|raw }}<!-- /.flat-pagination -->
                    </div><!-- /.blog-pagination -->                  
                </div><!-- /.col-lg-9 -->    
                <div class="col-lg-3">
                    <div class="sidebar">
                        <div class="widget widget-recent-news">
                            <h5 class="widget-title">Recent Post</h5>
                            <ul class="popular-news clearfix">
                                {% for post in all|slice(0,5) %}
                                    <li>
                                        <div class="text">
                                            <h6>
                                                <a href="{{ 'berita/detail'|page({ slug: post.slug }) }}">
                                                {{ post.title }}
                                                </a>
                                            </h6>  
                                            <p>{{ post.published_at|date('F j, Y') }}</p>                                     
                                        </div>
                                    </li>
                                {% endfor %}
                            </ul><!-- /.popular-news -->
                        </div><!-- /.widget-popular-news -->
                        <!-- <div class="widget widget_categories">
                            <h5 class="widget-title">Category</h5>
                            <ul>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Finanve</a></li>
                                <li><a href="#">Insurance</a></li>
                                <li><a href="#">Leasing</a></li>
                            </ul>
                        </div> --><!-- /.widget-categories -->
                    </div><!-- /.sidebar -->
                </div><!-- /.col-md-3 -->            
            </div><!-- /.row -->           
        </div><!-- /.container -->   
    </section>";s:5:"mtime";i:1535681698;s:6:"markup";s:3475:"<!-- Page title -->
    <div class="page-title parallax parallax1">
        <div class="section-overlay">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h1 class="title">Berita</h1>
                    </div><!-- /.page-title-captions -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="{{ url('/') }}">Beranda</a></li>
                            <li> - </li>                            
                            <li><a href="{{ 'berita/listing'|page }}">Berita</a></li>
                        </ul>                   
                    </div><!-- /.breadcrumbs -->   
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title --> 

    <!-- Blog posts -->
    <section class="main-content blog-posts">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="post-wrap">
                        {% component 'newsPosts' %}
                    </div><!-- /.post-wrap --> 

                    <div class="blog-pagination">
                        {{ all.render|raw }}<!-- /.flat-pagination -->
                    </div><!-- /.blog-pagination -->                  
                </div><!-- /.col-lg-9 -->    
                <div class="col-lg-3">
                    <div class="sidebar">
                        <div class="widget widget-recent-news">
                            <h5 class="widget-title">Recent Post</h5>
                            <ul class="popular-news clearfix">
                                {% for post in all|slice(0,5) %}
                                    <li>
                                        <div class="text">
                                            <h6>
                                                <a href="{{ 'berita/detail'|page({ slug: post.slug }) }}">
                                                {{ post.title }}
                                                </a>
                                            </h6>  
                                            <p>{{ post.published_at|date('F j, Y') }}</p>                                     
                                        </div>
                                    </li>
                                {% endfor %}
                            </ul><!-- /.popular-news -->
                        </div><!-- /.widget-popular-news -->
                        <!-- <div class="widget widget_categories">
                            <h5 class="widget-title">Category</h5>
                            <ul>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Finanve</a></li>
                                <li><a href="#">Insurance</a></li>
                                <li><a href="#">Leasing</a></li>
                            </ul>
                        </div> --><!-- /.widget-categories -->
                    </div><!-- /.sidebar -->
                </div><!-- /.col-md-3 -->            
            </div><!-- /.row -->           
        </div><!-- /.container -->   
    </section>";s:4:"code";s:178:"use Pda\Peraturan\Models\Berita;
use Indikator\News\Models\Posts;

    function onStart() {
        $this['all'] = Posts::orderBy('published_at', 'desc')->paginate(5);
    }";s:5:"title";s:4:"List";s:3:"url";s:7:"/berita";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"show_menu";s:1:"0";s:9:"newsPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"postFeatured";s:1:"0";s:8:"postPage";s:7:"beranda";s:12:"categoryPage";s:7:"beranda";}}}